---
language: python
python: "2.7"

env:
  - KARAF_VERSION="4.0.8" KARAF_DIR="/opt/karaf"
  
#branches:
#  only:
#    - /^master/

before_install:
  # Make sure everything's up to date.
  - sudo apt-get update -qq
  - tests/support_scripts/install_karaf.sh

install:
  # Install Ansible.
  - pip install ansible
  # Add ansible.cfg to pick up roles path.
  - "printf '[defaults]\nroles_path = ../' > ansible.cfg"

  # Debug output contents of config file.
  - cat ansible.cfg

script:
  # Test role syntax
  - ansible-playbook -i tests/inventory tests/test.yml --syntax-check
  # Run the role/playbook with ansible-playbook.
  - "ansible-playbook -i tests/inventory tests/test.yml --connection=local --sudo"
  # Run the role/playbook again, checking to make sure it's idempotent.
  - >
    ansible-playbook -i tests/inventory tests/test.yml --connection=local --sudo 
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)
